GOOGLE_GENAI_USE_VERTEXAI=False
GOOGLE_API_KEY=''
EXA_API_KEY = ''
AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_API_VERSION = ""
tw_api_key = ""
tw_api_secret_key = ""
tw_access_token = ""
tw_access_token_secret = ""
Linkedin_access_token = ""
Linkedin_person_urn = ""
